<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#010D51"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit category"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFCACA"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/et_edit_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category name"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"/>


    <Button
        android:id="@+id/btn_save_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save edit"
        android:textSize="20dp"
        android:backgroundTint="#007005"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_delete_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete category"
        android:textSize="20dp"
        android:backgroundTint="#F44336"
        android:layout_marginTop="10dp" />

</LinearLayout>